{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8MXo7uwx30ewZJk4RLaDq",
      "type": "rectangle",
      "x": 247.94472155610885,
      "y": 528.5714380644301,
      "width": 467.9962379537584,
      "height": 426.74244762103916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 2094855580,
      "version": 1796,
      "versionNonce": 215857188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zg3Y6b5KHvsM8AWmTkwOe"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "zg3Y6b5KHvsM8AWmTkwOe",
      "type": "text",
      "x": 252.94472155610885,
      "y": 915.3138856854694,
      "width": 292.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 326705700,
      "version": 2341,
      "versionNonce": 203405092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-core-rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "8MXo7uwx30ewZJk4RLaDq",
      "originalText": "deltachat-core-rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9J11Cp7uGJrxaMc_ubLCE",
      "type": "rectangle",
      "x": 322.4843224686167,
      "y": 853.333951911448,
      "width": 318.91703612874267,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAS",
      "roundness": null,
      "seed": 1097064988,
      "version": 1878,
      "versionNonce": 1302948380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfsZuVgpgDA9hWMspxW2j"
        },
        {
          "id": "smtc4Eu3tNF0ZTKV-aIjG",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "yfsZuVgpgDA9hWMspxW2j",
      "type": "text",
      "x": 451.1428412959275,
      "y": 863.833951911448,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 2083728676,
      "version": 2527,
      "versionNonce": 1165020068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9J11Cp7uGJrxaMc_ubLCE",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCaar215jV9oZtrfjDNO_",
      "type": "rectangle",
      "x": 322.4843224686167,
      "y": 561.012866,
      "width": 318.9170361287426,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 525942428,
      "version": 1457,
      "versionNonce": 1267652004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTssb-h8inD7YwtQHMJaa"
        },
        {
          "id": "smtc4Eu3tNF0ZTKV-aIjG",
          "type": "arrow"
        },
        {
          "id": "rqxgQDR6RT2P1TehYQ1rh",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "tTssb-h8inD7YwtQHMJaa",
      "type": "text",
      "x": 381.77284039311576,
      "y": 571.5128661503188,
      "width": 200.34000027974446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 376502948,
      "version": 2074,
      "versionNonce": 529412252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-ffi",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCaar215jV9oZtrfjDNO_",
      "originalText": "deltachat-ffi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smtc4Eu3tNF0ZTKV-aIjG",
      "type": "arrow",
      "x": 481.7704529458913,
      "y": 622.0128663274801,
      "width": 1.1368683772161603e-13,
      "height": 226.32108558396794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1064241948,
      "version": 3786,
      "versionNonce": 76768932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLUjdoV1ajxvSE1vxF8mx"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          226.32108558396794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCaar215jV9oZtrfjDNO_",
        "focus": 0.0010810810810813268,
        "gap": 5,
        "fixedPoint": [
          0.49945945945945924,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "9J11Cp7uGJrxaMc_ubLCE",
        "focus": -0.001081081081081327,
        "gap": 5,
        "fixedPoint": [
          0.49945945945945935,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GLUjdoV1ajxvSE1vxF8mx",
      "type": "text",
      "x": 450.9704537088308,
      "y": 717.673409119464,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1317377564,
      "version": 1036,
      "versionNonce": 271957276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smtc4Eu3tNF0ZTKV-aIjG",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnOz8AfstFdzx2UmWDEhD",
      "type": "rectangle",
      "x": 247.94472155610887,
      "y": 177.1778880274662,
      "width": 467.9962379537584,
      "height": 280.7747454789145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 1679247260,
      "version": 1754,
      "versionNonce": 51661852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EsWRzq-BIR6zAmRG96Rj"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "8EsWRzq-BIR6zAmRG96Rj",
      "type": "text",
      "x": 252.94472155610887,
      "y": 182.1778880274662,
      "width": 215.71200091044108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1554707748,
      "version": 2196,
      "versionNonce": 82129572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bnOz8AfstFdzx2UmWDEhD",
      "originalText": "deltachat-node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtO46n5mi0ghL8UbUQ0GT",
      "type": "rectangle",
      "x": 322.4843224686167,
      "y": 368.1255843328129,
      "width": 318.91703612874267,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 830731292,
      "version": 1683,
      "versionNonce": 234001180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFPUxKTAf7xSel9J0ijny"
        },
        {
          "id": "pcYvNIQoPVGC2EAO-5p_6",
          "type": "arrow"
        },
        {
          "id": "rqxgQDR6RT2P1TehYQ1rh",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "eFPUxKTAf7xSel9J0ijny",
      "type": "text",
      "x": 451.1008402710455,
      "y": 378.6255843328129,
      "width": 61.68400052388509,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 130219044,
      "version": 1974,
      "versionNonce": 221755804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "NAPI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtO46n5mi0ghL8UbUQ0GT",
      "originalText": "NAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPJMrgyPA5UDjRCmsjmzQ",
      "type": "rectangle",
      "x": 322.4843224686167,
      "y": 222.3827223328128,
      "width": 318.9170361287426,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1973883036,
      "version": 1379,
      "versionNonce": 1854454948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VN_P7opNTk2xZ7gVgwKym"
        },
        {
          "id": "pcYvNIQoPVGC2EAO-5p_6",
          "type": "arrow"
        },
        {
          "id": "75M1bDYmpPjscTt7niJdc",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "VN_P7opNTk2xZ7gVgwKym",
      "type": "text",
      "x": 343.3428344294724,
      "y": 232.88272248313152,
      "width": 277.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1405436708,
      "version": 1694,
      "versionNonce": 1315913252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript wrapper",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPJMrgyPA5UDjRCmsjmzQ",
      "originalText": "JavaScript wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcYvNIQoPVGC2EAO-5p_6",
      "type": "arrow",
      "x": 481.7704529458913,
      "y": 283.38272263345027,
      "width": 0,
      "height": 79.7428616993626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1882365212,
      "version": 3298,
      "versionNonce": 1764291748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fk-cQfVew7tAbCA8qyYW4"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.7428616993626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPJMrgyPA5UDjRCmsjmzQ",
        "focus": 0.0010810810810819138,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.49945945945945913,
          1.089285713806382
        ]
      },
      "endBinding": {
        "elementId": "JtO46n5mi0ghL8UbUQ0GT",
        "focus": -0.0010810810810819138,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.499459459459459,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fk-cQfVew7tAbCA8qyYW4",
      "type": "text",
      "x": 404.7704529458913,
      "y": 305.7541534831316,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 992070180,
      "version": 615,
      "versionNonce": 29763100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcYvNIQoPVGC2EAO-5p_6",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqxgQDR6RT2P1TehYQ1rh",
      "type": "arrow",
      "x": 481.8281239932197,
      "y": 556.012866,
      "width": 5.684341886080802e-14,
      "height": 126.88728166718715,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 446208412,
      "version": 1301,
      "versionNonce": 238270756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KI2IdqRru5TLuL6SH1Yd"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -126.88728166718715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCaar215jV9oZtrfjDNO_",
        "focus": -0.0007194134002679222,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49964029347205524,
          -0.08928571380638162
        ]
      },
      "endBinding": {
        "elementId": "JtO46n5mi0ghL8UbUQ0GT",
        "focus": 0.0007194127110900774,
        "gap": 5,
        "fixedPoint": [
          0.49964029347205535,
          1.0892857142857142
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4KI2IdqRru5TLuL6SH1Yd",
      "type": "text",
      "x": 451.0281247561592,
      "y": 475.06922516640645,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 553853468,
      "version": 65,
      "versionNonce": 28039588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "CFFI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqxgQDR6RT2P1TehYQ1rh",
      "originalText": "CFFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMHzIwoV9CKgnlHozih35",
      "type": "rectangle",
      "x": 247.94472155610885,
      "y": -264.0518966024253,
      "width": 467.9962379537584,
      "height": 370.61098112703814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1879770652,
      "version": 1783,
      "versionNonce": 540742564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9JXd_px8mta9YKeDp71e"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "a9JXd_px8mta9YKeDp71e",
      "type": "text",
      "x": 252.94472155610885,
      "y": -259.0518966024253,
      "width": 261.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1517723676,
      "version": 2002,
      "versionNonce": 584254108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-desktop\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NMHzIwoV9CKgnlHozih35",
      "originalText": "deltachat-desktop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNvdn0eZU6F57pFnc0uF5",
      "type": "rectangle",
      "x": 276.2285503670867,
      "y": -45.821067106703616,
      "width": 411.4285803318027,
      "height": 131.74883402281887,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 897311388,
      "version": 206,
      "versionNonce": 1342492956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyTUf9shtZDpLub2ttyMu"
        }
      ],
      "updated": 1738416099226,
      "link": null,
      "locked": false
    },
    {
      "id": "fyTUf9shtZDpLub2ttyMu",
      "type": "text",
      "x": 281.2285503670867,
      "y": -40.821067106703616,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 944453404,
      "version": 189,
      "versionNonce": 1352469540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "main process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vNvdn0eZU6F57pFnc0uF5",
      "originalText": "main process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIVI6oS5RnXUTaXvh1zoy",
      "type": "rectangle",
      "x": 322.4843224686167,
      "y": -1.5089240041862695,
      "width": 318.91703612874267,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1100820252,
      "version": 1943,
      "versionNonce": 252807204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80tISlks1Z--65BPmvaoB"
        },
        {
          "id": "G3BQM49drsj8BZ-BEhzkq",
          "type": "arrow"
        },
        {
          "id": "75M1bDYmpPjscTt7niJdc",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "80tISlks1Z--65BPmvaoB",
      "type": "text",
      "x": 420.31484027358863,
      "y": 8.99107599581373,
      "width": 123.25600051879881,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1701464348,
      "version": 2230,
      "versionNonce": 1774781732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JSON API",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIVI6oS5RnXUTaXvh1zoy",
      "originalText": "JSON API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Isp7JugWuPEv2BwP4xug",
      "type": "rectangle",
      "x": 322.48432246861677,
      "y": -212.45230300418632,
      "width": 318.9170361287426,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1155591068,
      "version": 1621,
      "versionNonce": 1254456348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekZAVb4SR2_DgOQ8-RmzI"
        },
        {
          "id": "G3BQM49drsj8BZ-BEhzkq",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "ekZAVb4SR2_DgOQ8-RmzI",
      "type": "text",
      "x": 404.94284053298804,
      "y": -201.9523028538676,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 608678428,
      "version": 1941,
      "versionNonce": 923815708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "UI process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Isp7JugWuPEv2BwP4xug",
      "originalText": "UI process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3BQM49drsj8BZ-BEhzkq",
      "type": "arrow",
      "x": 481.77045294589146,
      "y": -151.45230270354887,
      "width": 5.684341886080802e-14,
      "height": 144.9433786993626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 293148700,
      "version": 4424,
      "versionNonce": 663192228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VE7t1QqP_GECgIeFQzUuF"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          144.9433786993626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Isp7JugWuPEv2BwP4xug",
        "focus": 0.0010810810810810256,
        "gap": 5,
        "fixedPoint": [
          0.49945945945945946,
          1.0892857138063816
        ]
      },
      "endBinding": {
        "elementId": "NIVI6oS5RnXUTaXvh1zoy",
        "focus": -0.0010810810810808003,
        "gap": 5,
        "fixedPoint": [
          0.4994594594594595,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VE7t1QqP_GECgIeFQzUuF",
      "type": "text",
      "x": 389.30045248812775,
      "y": -96.48061335386757,
      "width": 184.94000091552735,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2006899484,
      "version": 640,
      "versionNonce": 1010090148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "electron-ipc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3BQM49drsj8BZ-BEhzkq",
      "originalText": "electron-ipc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75M1bDYmpPjscTt7niJdc",
      "type": "arrow",
      "x": 481.8281239932198,
      "y": 59.49107599581372,
      "width": 5.684341886080802e-14,
      "height": 157.89164633699906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1666692252,
      "version": 576,
      "versionNonce": 1758201636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEb9CIkURhbG_vKU2KmxV"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          157.89164633699906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIVI6oS5RnXUTaXvh1zoy",
        "focus": 0.0010164268581504563,
        "gap": 5,
        "fixedPoint": [
          0.49964029347205535,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "MPJMrgyPA5UDjRCmsjmzQ",
        "focus": -0.0004220364297731548,
        "gap": 5,
        "fixedPoint": [
          0.49964029347205524,
          -0.08928571380638162
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kEb9CIkURhbG_vKU2KmxV",
      "type": "text",
      "x": 404.8281239932197,
      "y": 120.93689916431327,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 317375012,
      "version": 56,
      "versionNonce": 1554266140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75M1bDYmpPjscTt7niJdc",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSoJ_cYjETwnHCuNtPUbo",
      "type": "rectangle",
      "x": 853.097905893855,
      "y": 528.571437970117,
      "width": 467.9962379537584,
      "height": 426.74244762103916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 674152732,
      "version": 1742,
      "versionNonce": 1668049052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nclf26i7hDiBiPYBu6oL"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "7nclf26i7hDiBiPYBu6oL",
      "type": "text",
      "x": 858.097905893855,
      "y": 915.3138855911561,
      "width": 292.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 391852828,
      "version": 2266,
      "versionNonce": 1492117412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-core-rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "bSoJ_cYjETwnHCuNtPUbo",
      "originalText": "deltachat-core-rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfBE5P9YCRHK-4kYW730D",
      "type": "rectangle",
      "x": 930.762120239051,
      "y": 853.3339518500385,
      "width": 312.6678092633665,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1198538140,
      "version": 1993,
      "versionNonce": 1776340772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5es0lg2PxONTL8Ofa8v_x"
        },
        {
          "id": "srgBwyCuI4rjrxG3rDioo",
          "type": "arrow"
        },
        {
          "id": "W3j9Nh9BmjP3eSWJeSMp0",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "5es0lg2PxONTL8Ofa8v_x",
      "type": "text",
      "x": 1056.2960256336737,
      "y": 863.8339518500385,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1250303004,
      "version": 2642,
      "versionNonce": 1545524380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfBE5P9YCRHK-4kYW730D",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulfFZxp4Z53r5w9MER8nM",
      "type": "rectangle",
      "x": 930.762120239051,
      "y": 561.0128659385906,
      "width": 312.66780926336645,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1783507484,
      "version": 1542,
      "versionNonce": 1018307868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkCwvccAhN1iiB2YtGd0X"
        },
        {
          "id": "srgBwyCuI4rjrxG3rDioo",
          "type": "arrow"
        },
        {
          "id": "jWe2Guhb9zKStFNCC9v_R",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "QkCwvccAhN1iiB2YtGd0X",
      "type": "text",
      "x": 986.926024730862,
      "y": 571.5128660889093,
      "width": 200.34000027974446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2093663516,
      "version": 2169,
      "versionNonce": 425415460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-ffi",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulfFZxp4Z53r5w9MER8nM",
      "originalText": "deltachat-ffi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srgBwyCuI4rjrxG3rDioo",
      "type": "arrow",
      "x": 1086.9835562186643,
      "y": 622.0128662392281,
      "width": 5.229594535194337e-12,
      "height": 79.74286144931239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1136297628,
      "version": 4503,
      "versionNonce": 353038628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRTIKnLjuOQmRHff47Aaq"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.229594535194337e-12,
          79.74286144931239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulfFZxp4Z53r5w9MER8nM",
        "focus": 0.0007194130559018991,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4996402934720561,
          1.0892857138063816
        ]
      },
      "endBinding": {
        "elementId": "Yc7NYod4h-w06WPDnwB7W",
        "focus": -0.0007194130558748317,
        "gap": 5,
        "fixedPoint": [
          0.49964029347205574,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JRTIKnLjuOQmRHff47Aaq",
      "type": "text",
      "x": 1056.1835569816062,
      "y": 644.3842969638843,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 45690396,
      "version": 1043,
      "versionNonce": 991027484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srgBwyCuI4rjrxG3rDioo",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fbwxrtNhXeCv9yWU49NE",
      "type": "rectangle",
      "x": 853.097905893855,
      "y": 177.1778879616878,
      "width": 467.9962379537584,
      "height": 280.7747454789145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1483166492,
      "version": 1629,
      "versionNonce": 643890980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O5ca0sYfYxQAeQ4cwMxU"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "8O5ca0sYfYxQAeQ4cwMxU",
      "type": "text",
      "x": 858.097905893855,
      "y": 182.1778879616878,
      "width": 215.71200091044108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1289836316,
      "version": 1965,
      "versionNonce": 541937316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_fbwxrtNhXeCv9yWU49NE",
      "originalText": "deltachat-node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU8gI9ewj4_LxWj6nyZFu",
      "type": "rectangle",
      "x": 930.7621202390511,
      "y": 368.12558427140345,
      "width": 312.6678092633665,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1187418012,
      "version": 1776,
      "versionNonce": 1038557596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7K4QUOcWlrp3ps5u3UFp"
        },
        {
          "id": "JZjfXCUMuWQi6w8X_tswU",
          "type": "arrow"
        },
        {
          "id": "jWe2Guhb9zKStFNCC9v_R",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "d7K4QUOcWlrp3ps5u3UFp",
      "type": "text",
      "x": 1056.2540246087917,
      "y": 378.62558427140345,
      "width": 61.68400052388509,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1741897756,
      "version": 2070,
      "versionNonce": 1357864348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "NAPI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU8gI9ewj4_LxWj6nyZFu",
      "originalText": "NAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB27ElUmS336daevl0-Nv",
      "type": "rectangle",
      "x": 930.7621202390511,
      "y": 222.38272227140337,
      "width": 312.66780926336645,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 252328988,
      "version": 1487,
      "versionNonce": 1355437604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb7bPTctlBDXgjxx79XED"
        },
        {
          "id": "JZjfXCUMuWQi6w8X_tswU",
          "type": "arrow"
        },
        {
          "id": "Z-qD6ECH-Klv41oXPCG-A",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb7bPTctlBDXgjxx79XED",
      "type": "text",
      "x": 948.4960187672187,
      "y": 232.8827224217221,
      "width": 277.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2082400540,
      "version": 1794,
      "versionNonce": 2121521700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript wrapper",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NB27ElUmS336daevl0-Nv",
      "originalText": "JavaScript wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZjfXCUMuWQi6w8X_tswU",
      "type": "arrow",
      "x": 1087.0960248707343,
      "y": 283.38272257204085,
      "width": 0,
      "height": 79.7428616993626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1529108636,
      "version": 3625,
      "versionNonce": 1368799140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWZ3E1LZcsaRLnxjJKgqX"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.7428616993626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NB27ElUmS336daevl0-Nv",
        "focus": 0,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.4999999999999997,
          1.089285713806382
        ]
      },
      "endBinding": {
        "elementId": "dU8gI9ewj4_LxWj6nyZFu",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.4999999999999996,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BWZ3E1LZcsaRLnxjJKgqX",
      "type": "text",
      "x": 1010.0960248707343,
      "y": 305.75415342172215,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1314148892,
      "version": 622,
      "versionNonce": 921258524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZjfXCUMuWQi6w8X_tswU",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWe2Guhb9zKStFNCC9v_R",
      "type": "arrow",
      "x": 1087.096024870734,
      "y": 556.0128659385906,
      "width": 2.2737367544323206e-13,
      "height": 126.88728166718715,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1187439900,
      "version": 1619,
      "versionNonce": 1942838308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NA7ZLdLiPi7dZKVCvSV8B"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -126.88728166718715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulfFZxp4Z53r5w9MER8nM",
        "focus": -1.829731752760913e-15,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4999999999999994,
          -0.08928571380638162
        ]
      },
      "endBinding": {
        "elementId": "dU8gI9ewj4_LxWj6nyZFu",
        "focus": -3.753212315998833e-16,
        "gap": 5,
        "fixedPoint": [
          0.4999999999999996,
          1.0892857142857142
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NA7ZLdLiPi7dZKVCvSV8B",
      "type": "text",
      "x": 1056.2960256336737,
      "y": 475.06922510499703,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1057192732,
      "version": 73,
      "versionNonce": 2126312868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "CFFI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWe2Guhb9zKStFNCC9v_R",
      "originalText": "CFFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0FZ_nu4xLtooszbyUBL-",
      "type": "rectangle",
      "x": 853.097905893855,
      "y": -264.0518966638348,
      "width": 467.9962379537584,
      "height": 370.61098112703814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 660857244,
      "version": 1742,
      "versionNonce": 730658076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DOAkJK-Fwx0hdh5ySXbs"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "_DOAkJK-Fwx0hdh5ySXbs",
      "type": "text",
      "x": 858.097905893855,
      "y": -259.0518966638348,
      "width": 261.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1253860380,
      "version": 1984,
      "versionNonce": 267495068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-desktop\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "t0FZ_nu4xLtooszbyUBL-",
      "originalText": "deltachat-desktop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt17yHuB34gUcMrOEN3sN",
      "type": "rectangle",
      "x": 930.762120239051,
      "y": -1.5089240655956928,
      "width": 312.6678092633665,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1412255260,
      "version": 2042,
      "versionNonce": 954462628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deOxil4pZKUTnScx3xlP7"
        },
        {
          "id": "lh1UWPR80AdI0x1eGawCl",
          "type": "arrow"
        },
        {
          "id": "Z-qD6ECH-Klv41oXPCG-A",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "deOxil4pZKUTnScx3xlP7",
      "type": "text",
      "x": 994.6960233448553,
      "y": 8.991075934404307,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 831223324,
      "version": 2341,
      "versionNonce": 1582735652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "main process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jt17yHuB34gUcMrOEN3sN",
      "originalText": "main process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWPICQ13s3vVlq3TMz_sE",
      "type": "rectangle",
      "x": 930.762120239051,
      "y": -212.45230306559586,
      "width": 312.66780926336645,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1846880924,
      "version": 1718,
      "versionNonce": 751331996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3USZvOYGUjqKw7GopF5Fr"
        },
        {
          "id": "lh1UWPR80AdI0x1eGawCl",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "3USZvOYGUjqKw7GopF5Fr",
      "type": "text",
      "x": 1010.0960248707343,
      "y": -201.95230291527713,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 297901852,
      "version": 2036,
      "versionNonce": 1354396444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "UI process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWPICQ13s3vVlq3TMz_sE",
      "originalText": "UI process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh1UWPR80AdI0x1eGawCl",
      "type": "arrow",
      "x": 1087.0960248707343,
      "y": -151.4523027649584,
      "width": 0.0312667809262166,
      "height": 144.9433786993627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 667776796,
      "version": 4756,
      "versionNonce": 163268004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0Xz-3CaKLCV-kgzbCKZe"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0312667809262166,
          144.9433786993627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWPICQ13s3vVlq3TMz_sE",
        "focus": 0,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.5000000000000001,
          1.0892857138063816
        ]
      },
      "endBinding": {
        "elementId": "jt17yHuB34gUcMrOEN3sN",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l0Xz-3CaKLCV-kgzbCKZe",
      "type": "text",
      "x": 994.6416578034336,
      "y": -96.48061341527705,
      "width": 184.94000091552735,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 390170652,
      "version": 649,
      "versionNonce": 78568612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "electron-ipc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh1UWPR80AdI0x1eGawCl",
      "originalText": "electron-ipc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-qD6ECH-Klv41oXPCG-A",
      "type": "arrow",
      "x": 1087.1272916516605,
      "y": 59.4910759344043,
      "width": 0.0312667809262166,
      "height": 157.89164633699906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 231224220,
      "version": 908,
      "versionNonce": 519842340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUAW1cWzsB-gRlvxza5Za"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0312667809262166,
          157.89164633699906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jt17yHuB34gUcMrOEN3sN",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "NB27ElUmS336daevl0-Nv",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.4999999999999997,
          -0.08928571380638162
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jUAW1cWzsB-gRlvxza5Za",
      "type": "text",
      "x": 1010.1116582611974,
      "y": 120.93689910290385,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1251684636,
      "version": 64,
      "versionNonce": 129347484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-qD6ECH-Klv41oXPCG-A",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc7NYod4h-w06WPDnwB7W",
      "type": "rectangle",
      "x": 930.7621202464547,
      "y": 706.7557276885404,
      "width": 312.66780924855897,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1312251932,
      "version": 2266,
      "versionNonce": 842931492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFkzG0JzXVqizVBdpCqJo"
        },
        {
          "id": "srgBwyCuI4rjrxG3rDioo",
          "type": "arrow"
        },
        {
          "id": "W3j9Nh9BmjP3eSWJeSMp0",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "nFkzG0JzXVqizVBdpCqJo",
      "type": "text",
      "x": 1025.3140247423062,
      "y": 717.2557276885404,
      "width": 123.56400025685627,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 505653156,
      "version": 2937,
      "versionNonce": 997435428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc7NYod4h-w06WPDnwB7W",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3j9Nh9BmjP3eSWJeSMp0",
      "type": "arrow",
      "x": 1087.0960248707343,
      "y": 767.7557276885404,
      "width": 0.0312667809262166,
      "height": 80.57822416149804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 17628316,
      "version": 787,
      "versionNonce": 5844132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfM_fuUdIGJNG8yTZmQ68"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0312667809262166,
          80.57822416149804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yc7NYod4h-w06WPDnwB7W",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5000000000000001,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "XfBE5P9YCRHK-4kYW730D",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XfM_fuUdIGJNG8yTZmQ68",
      "type": "text",
      "x": 1056.3116590241368,
      "y": 790.5448397692894,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1878979996,
      "version": 54,
      "versionNonce": 622156828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3j9Nh9BmjP3eSWJeSMp0",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naZx8Sk22Eadqcau7kzG6",
      "type": "rectangle",
      "x": 1458.2510897062614,
      "y": 528.5714384222956,
      "width": 467.9962379537584,
      "height": 426.74244762103916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1878722844,
      "version": 1843,
      "versionNonce": 1472035492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afRIWAlkpeJwePJzRiUHo"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "afRIWAlkpeJwePJzRiUHo",
      "type": "text",
      "x": 1463.2510897062614,
      "y": 915.3138860433348,
      "width": 292.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1740998308,
      "version": 2359,
      "versionNonce": 1720910756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-core-rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "naZx8Sk22Eadqcau7kzG6",
      "originalText": "deltachat-core-rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4QJhHhWmu8DhkQXtHBcu",
      "type": "rectangle",
      "x": 1532.819426190027,
      "y": 853.3339523022171,
      "width": 318.85956498622784,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1584629148,
      "version": 2070,
      "versionNonce": 1711705116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLTOKghfKxxW1Z-eS9gnm"
        },
        {
          "id": "roWHF4HfeXbq-iD4vR4EK",
          "type": "arrow"
        },
        {
          "id": "U52ejPy1qefeauIkExKkA",
          "type": "arrow"
        }
      ],
      "updated": 1738416204262,
      "link": null,
      "locked": false
    },
    {
      "id": "GLTOKghfKxxW1Z-eS9gnm",
      "type": "text",
      "x": 1661.4492094460802,
      "y": 863.8339523022171,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2139565476,
      "version": 2724,
      "versionNonce": 1120630940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4QJhHhWmu8DhkQXtHBcu",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMaXDZwVwBKpdbbmkAyof",
      "type": "rectangle",
      "x": 1532.819426190027,
      "y": 561.0128663907692,
      "width": 318.8595649862278,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1369993756,
      "version": 1624,
      "versionNonce": 682324892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11k0HXpXTld6BDUaJkjoN"
        },
        {
          "id": "roWHF4HfeXbq-iD4vR4EK",
          "type": "arrow"
        },
        {
          "id": "FC0vpzmH3EvzlGwgrkIXY",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "11k0HXpXTld6BDUaJkjoN",
      "type": "text",
      "x": 1538.2492086831408,
      "y": 571.512866541088,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 306910372,
      "version": 2254,
      "versionNonce": 1010495268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-rpc-server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMaXDZwVwBKpdbbmkAyof",
      "originalText": "deltachat-rpc-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roWHF4HfeXbq-iD4vR4EK",
      "type": "arrow",
      "x": 1692.1345128161179,
      "y": 622.0128666914067,
      "width": 5.4569682106375694e-12,
      "height": 79.7428614493125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1485557404,
      "version": 4756,
      "versionNonce": 2011991332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7XOjJUE2pc2z9PPzrJH3"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4569682106375694e-12,
          79.7428614493125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMaXDZwVwBKpdbbmkAyof",
        "focus": 0.0007194130559018041,
        "gap": 4.9999999999998295,
        "fixedPoint": [
          0.4996402934720561,
          1.0892857138063816
        ]
      },
      "endBinding": {
        "elementId": "03WDhC9fLdPwFIDYw2SEP",
        "focus": -0.0007194130558733174,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996402934720567,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z7XOjJUE2pc2z9PPzrJH3",
      "type": "text",
      "x": 1661.33451357906,
      "y": 644.384297416063,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1954626468,
      "version": 1044,
      "versionNonce": 1820984604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roWHF4HfeXbq-iD4vR4EK",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9g2aksccWnlRdqwaWAZo",
      "type": "rectangle",
      "x": 1458.2510897062614,
      "y": -264.0518962116563,
      "width": 467.9962379537584,
      "height": 370.61098112703814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1406114588,
      "version": 1840,
      "versionNonce": 686289308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6eCV-WR2dLmNnkLJddH1"
        }
      ],
      "updated": 1738416110676,
      "link": null,
      "locked": false
    },
    {
      "id": "e6eCV-WR2dLmNnkLJddH1",
      "type": "text",
      "x": 1463.2510897062614,
      "y": -259.0518962116563,
      "width": 261.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1990550948,
      "version": 2082,
      "versionNonce": 1740833180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "deltachat-desktop\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x9g2aksccWnlRdqwaWAZo",
      "originalText": "deltachat-desktop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC0vpzmH3EvzlGwgrkIXY",
      "type": "arrow",
      "x": 1692.1492086831408,
      "y": 556.0128663907692,
      "width": 0,
      "height": 496.5217900041864,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MG",
      "roundness": null,
      "seed": 1038473116,
      "version": 1808,
      "versionNonce": 39110180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txJo83vX7OLyZCRpplK_B"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -496.5217900041864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMaXDZwVwBKpdbbmkAyof",
        "focus": -0.0006272353787111782,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49968638231064433,
          -0.08928571380638162
        ]
      },
      "endBinding": {
        "elementId": "wAAhtWv8MHrj4mDhyzy58",
        "focus": 0.0006272353787111782,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4996863823106442,
          1.0892857142857142
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "txJo83vX7OLyZCRpplK_B",
      "type": "text",
      "x": 1653.5792084796904,
      "y": 290.251971388676,
      "width": 77.14000040690104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1787936420,
      "version": 113,
      "versionNonce": 2094623396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "stdio",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FC0vpzmH3EvzlGwgrkIXY",
      "originalText": "stdio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAAhtWv8MHrj4mDhyzy58",
      "type": "rectangle",
      "x": 1532.819426190027,
      "y": -1.5089236134172097,
      "width": 318.85956498622784,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1929413660,
      "version": 2120,
      "versionNonce": 716349468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yz1U2uQurNHrmCN59EKda"
        },
        {
          "id": "RMhGJQKzMwROuBUzHEHn-",
          "type": "arrow"
        },
        {
          "id": "FC0vpzmH3EvzlGwgrkIXY",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "yz1U2uQurNHrmCN59EKda",
      "type": "text",
      "x": 1599.8492071572618,
      "y": 8.99107638658279,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 289098916,
      "version": 2414,
      "versionNonce": 723285540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "main process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAAhtWv8MHrj4mDhyzy58",
      "originalText": "main process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "748lXEIESaA6shyc1AG6m",
      "type": "rectangle",
      "x": 1532.819426190027,
      "y": -212.45230261341732,
      "width": 318.8595649862278,
      "height": 56.00000030063745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2031198364,
      "version": 1792,
      "versionNonce": 123469732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYP7Hg5xPYt07L3Ts5uer"
        },
        {
          "id": "RMhGJQKzMwROuBUzHEHn-",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "YYP7Hg5xPYt07L3Ts5uer",
      "type": "text",
      "x": 1615.2492086831408,
      "y": -201.9523024630986,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 784561060,
      "version": 2111,
      "versionNonce": 2074635804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "UI process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "748lXEIESaA6shyc1AG6m",
      "originalText": "UI process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMhGJQKzMwROuBUzHEHn-",
      "type": "arrow",
      "x": 1692.0768521615264,
      "y": -151.45230231277986,
      "width": 0,
      "height": 144.94337869936265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1204497692,
      "version": 5026,
      "versionNonce": 799039908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38nNW_0tXOPJ1HKcl8PcD"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.94337869936265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "748lXEIESaA6shyc1AG6m",
        "focus": 0.001081081081082146,
        "gap": 5,
        "fixedPoint": [
          0.49945945945945885,
          1.0892857138063816
        ]
      },
      "endBinding": {
        "elementId": "wAAhtWv8MHrj4mDhyzy58",
        "focus": -0.001081081081082146,
        "gap": 5,
        "fixedPoint": [
          0.49945945945945874,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "38nNW_0tXOPJ1HKcl8PcD",
      "type": "text",
      "x": 1599.6068517037627,
      "y": -96.48061296309854,
      "width": 184.94000091552735,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1739446948,
      "version": 649,
      "versionNonce": 1139937700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "electron-ipc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMhGJQKzMwROuBUzHEHn-",
      "originalText": "electron-ipc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03WDhC9fLdPwFIDYw2SEP",
      "type": "rectangle",
      "x": 1532.819426197577,
      "y": 706.7557281407192,
      "width": 318.8595649711271,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 278866332,
      "version": 2336,
      "versionNonce": 740310172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3pC5NahrpPVdSxybHuMc"
        },
        {
          "id": "roWHF4HfeXbq-iD4vR4EK",
          "type": "arrow"
        },
        {
          "id": "U52ejPy1qefeauIkExKkA",
          "type": "arrow"
        }
      ],
      "updated": 1738314196438,
      "link": null,
      "locked": false
    },
    {
      "id": "O3pC5NahrpPVdSxybHuMc",
      "type": "text",
      "x": 1630.4672085547124,
      "y": 717.2557281407192,
      "width": 123.56400025685627,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1097427108,
      "version": 3008,
      "versionNonce": 959203996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03WDhC9fLdPwFIDYw2SEP",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U52ejPy1qefeauIkExKkA",
      "type": "arrow",
      "x": 1692.1345128161179,
      "y": 767.7557281407192,
      "width": 2.2737367544323206e-13,
      "height": 80.57822416149793,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 113219100,
      "version": 1051,
      "versionNonce": 1286031524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADmaAsYIFdApGvUHzWMs7"
        }
      ],
      "updated": 1738314196455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          80.57822416149793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03WDhC9fLdPwFIDYw2SEP",
        "focus": 0.0007194130559211342,
        "gap": 5,
        "fixedPoint": [
          0.4996402934720396,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "R4QJhHhWmu8DhkQXtHBcu",
        "focus": -0.000719413055889658,
        "gap": 5,
        "fixedPoint": [
          0.4996402934720553,
          -0.08928571428571429
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ADmaAsYIFdApGvUHzWMs7",
      "type": "text",
      "x": 1661.3345135790573,
      "y": 790.5448402214681,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1192923044,
      "version": 52,
      "versionNonce": 1988640036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U52ejPy1qefeauIkExKkA",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRhCOZvyVOI9obuaHQ5gp",
      "type": "text",
      "x": 333.31684063725646,
      "y": -339.724433806538,
      "width": 297.25199979146316,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 656306844,
      "version": 152,
      "versionNonce": 1124112156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "Before JSON-RPC",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qav_lODa24tYX1zNxQ41",
      "type": "text",
      "x": 1494.2492086831408,
      "y": -339.724433806538,
      "width": 396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 7192348,
      "version": 256,
      "versionNonce": 1548548260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "v1.45.0 (2024-05-24)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.45.0 (2024-05-24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbgSQ-oMNdYhbey_Ifdve",
      "type": "text",
      "x": 889.0960248707341,
      "y": -339.724433806538,
      "width": 396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 2065660828,
      "version": 130,
      "versionNonce": 362238876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738416221179,
      "link": null,
      "locked": false,
      "text": "v1.33.0 (2022-10-16)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.33.0 (2022-10-16)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}